ResponseData {
    question: Some(
        GetQuestionDetailQuestion {
            question_id: Some(
                "2887",
            ),
            question_frontend_id: Some(
                "2785",
            ),
            bound_topic_id: None,
            title: "Sort Vowels in a String",
            content: Some(
                "<p>Given a <strong>0-indexed</strong> string <code>s</code>, <strong>permute</strong> <code>s</code> to get a new string <code>t</code> such that:</p>\n\n<ul>\n\t<li>All consonants remain in their original places. More formally, if there is an index <code>i</code> with <code>0 &lt;= i &lt; s.length</code> such that <code>s[i]</code> is a consonant, then <code>t[i] = s[i]</code>.</li>\n\t<li>The vowels must be sorted in the <strong>nondecreasing</strong> order of their <strong>ASCII</strong> values. More formally, for pairs of indices <code>i</code>, <code>j</code> with <code>0 &lt;= i &lt; j &lt; s.length</code> such that <code>s[i]</code> and <code>s[j]</code> are vowels, then <code>t[i]</code> must not have a higher ASCII value than <code>t[j]</code>.</li>\n</ul>\n\n<p>Return <em>the resulting string</em>.</p>\n\n<p>The vowels are <code>&#39;a&#39;</code>, <code>&#39;e&#39;</code>, <code>&#39;i&#39;</code>, <code>&#39;o&#39;</code>, and <code>&#39;u&#39;</code>, and they can appear in lowercase or uppercase. Consonants comprise all letters that are not vowels.</p>\n\n<p>&nbsp;</p>\n<p><strong class=\"example\">Example 1:</strong></p>\n\n<pre>\n<strong>Input:</strong> s = &quot;lEetcOde&quot;\n<strong>Output:</strong> &quot;lEOtcede&quot;\n<strong>Explanation:</strong> &#39;E&#39;, &#39;O&#39;, and &#39;e&#39; are the vowels in s; &#39;l&#39;, &#39;t&#39;, &#39;c&#39;, and &#39;d&#39; are all consonants. The vowels are sorted according to their ASCII values, and the consonants remain in the same places.\n</pre>\n\n<p><strong class=\"example\">Example 2:</strong></p>\n\n<pre>\n<strong>Input:</strong> s = &quot;lYmpH&quot;\n<strong>Output:</strong> &quot;lYmpH&quot;\n<strong>Explanation:</strong> There are no vowels in s (all characters in s are consonants), so we return &quot;lYmpH&quot;.\n</pre>\n\n<p>&nbsp;</p>\n<p><strong>Constraints:</strong></p>\n\n<ul>\n\t<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>\n\t<li><code>s</code> consists only of letters of the&nbsp;English alphabet&nbsp;in <strong>uppercase and lowercase</strong>.</li>\n</ul>\n",
            ),
            translated_title: None,
            is_paid_only: Some(
                false,
            ),
            difficulty: Some(
                "Medium",
            ),
            likes: Some(
                563,
            ),
            dislikes: Some(
                30,
            ),
            is_liked: None,
            similar_questions: Some(
                "[{\"title\": \"Reverse Vowels of a String\", \"titleSlug\": \"reverse-vowels-of-a-string\", \"difficulty\": \"Easy\", \"translatedTitle\": null}]",
            ),
            contributors: Some(
                [],
            ),
            lang_to_valid_playground: Some(
                "{\"cpp\": true, \"java\": true, \"python\": true, \"python3\": true, \"mysql\": false, \"mssql\": false, \"oraclesql\": false, \"c\": false, \"csharp\": false, \"javascript\": false, \"typescript\": false, \"bash\": false, \"php\": false, \"swift\": false, \"kotlin\": false, \"dart\": false, \"golang\": false, \"ruby\": false, \"scala\": false, \"html\": false, \"pythonml\": false, \"rust\": false, \"racket\": false, \"erlang\": false, \"elixir\": false, \"pythondata\": false, \"react\": false, \"vanillajs\": false, \"postgresql\": false}",
            ),
            topic_tags: Some(
                [
                    GetQuestionDetailQuestionTopicTags {
                        name: "String",
                        slug: "string",
                        translated_name: None,
                    },
                    GetQuestionDetailQuestionTopicTags {
                        name: "Sorting",
                        slug: "sorting",
                        translated_name: None,
                    },
                ],
            ),
            company_tag_stats: None,
            code_snippets: Some(
                [
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "C++",
                            ),
                            lang_slug: Some(
                                "cpp",
                            ),
                            code: Some(
                                "class Solution {\npublic:\n    string sortVowels(string s) {\n        \n    }\n};",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Java",
                            ),
                            lang_slug: Some(
                                "java",
                            ),
                            code: Some(
                                "class Solution {\n    public String sortVowels(String s) {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Python",
                            ),
                            lang_slug: Some(
                                "python",
                            ),
                            code: Some(
                                "class Solution(object):\n    def sortVowels(self, s):\n        \"\"\"\n        :type s: str\n        :rtype: str\n        \"\"\"\n        ",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Python3",
                            ),
                            lang_slug: Some(
                                "python3",
                            ),
                            code: Some(
                                "class Solution:\n    def sortVowels(self, s: str) -> str:\n        ",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "C",
                            ),
                            lang_slug: Some(
                                "c",
                            ),
                            code: Some(
                                "char * sortVowels(char * s){\n\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "C#",
                            ),
                            lang_slug: Some(
                                "csharp",
                            ),
                            code: Some(
                                "public class Solution {\n    public string SortVowels(string s) {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "JavaScript",
                            ),
                            lang_slug: Some(
                                "javascript",
                            ),
                            code: Some(
                                "/**\n * @param {string} s\n * @return {string}\n */\nvar sortVowels = function(s) {\n    \n};",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "TypeScript",
                            ),
                            lang_slug: Some(
                                "typescript",
                            ),
                            code: Some(
                                "function sortVowels(s: string): string {\n\n};",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "PHP",
                            ),
                            lang_slug: Some(
                                "php",
                            ),
                            code: Some(
                                "class Solution {\n\n    /**\n     * @param String $s\n     * @return String\n     */\n    function sortVowels($s) {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Swift",
                            ),
                            lang_slug: Some(
                                "swift",
                            ),
                            code: Some(
                                "class Solution {\n    func sortVowels(_ s: String) -> String {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Kotlin",
                            ),
                            lang_slug: Some(
                                "kotlin",
                            ),
                            code: Some(
                                "class Solution {\n    fun sortVowels(s: String): String {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Dart",
                            ),
                            lang_slug: Some(
                                "dart",
                            ),
                            code: Some(
                                "class Solution {\n  String sortVowels(String s) {\n\n  }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Go",
                            ),
                            lang_slug: Some(
                                "golang",
                            ),
                            code: Some(
                                "func sortVowels(s string) string {\n    \n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Ruby",
                            ),
                            lang_slug: Some(
                                "ruby",
                            ),
                            code: Some(
                                "# @param {String} s\n# @return {String}\ndef sort_vowels(s)\n    \nend",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Scala",
                            ),
                            lang_slug: Some(
                                "scala",
                            ),
                            code: Some(
                                "object Solution {\n    def sortVowels(s: String): String = {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Rust",
                            ),
                            lang_slug: Some(
                                "rust",
                            ),
                            code: Some(
                                "impl Solution {\n    pub fn sort_vowels(s: String) -> String {\n        \n    }\n}",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Racket",
                            ),
                            lang_slug: Some(
                                "racket",
                            ),
                            code: Some(
                                "(define/contract (sort-vowels s)\n  (-> string? string?)\n\n  )",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Erlang",
                            ),
                            lang_slug: Some(
                                "erlang",
                            ),
                            code: Some(
                                "-spec sort_vowels(S :: unicode:unicode_binary()) -> unicode:unicode_binary().\nsort_vowels(S) ->\n  .",
                            ),
                        },
                    ),
                    Some(
                        GetQuestionDetailQuestionCodeSnippets {
                            lang: Some(
                                "Elixir",
                            ),
                            lang_slug: Some(
                                "elixir",
                            ),
                            code: Some(
                                "defmodule Solution do\n  @spec sort_vowels(s :: String.t) :: String.t\n  def sort_vowels(s) do\n\n  end\nend",
                            ),
                        },
                    ),
                ],
            ),
            stats: Some(
                "{\"totalAccepted\": \"65K\", \"totalSubmission\": \"79.9K\", \"totalAcceptedRaw\": 65015, \"totalSubmissionRaw\": 79887, \"acRate\": \"81.4%\"}",
            ),
            code_definition: Some(
                "[{\"value\": \"cpp\", \"text\": \"C++\", \"defaultCode\": \"class Solution {\\npublic:\\n    string sortVowels(string s) {\\n        \\n    }\\n};\"}, {\"value\": \"java\", \"text\": \"Java\", \"defaultCode\": \"class Solution {\\n    public String sortVowels(String s) {\\n        \\n    }\\n}\"}, {\"value\": \"python\", \"text\": \"Python\", \"defaultCode\": \"class Solution(object):\\n    def sortVowels(self, s):\\n        \\\"\\\"\\\"\\n        :type s: str\\n        :rtype: str\\n        \\\"\\\"\\\"\\n        \"}, {\"value\": \"python3\", \"text\": \"Python3\", \"defaultCode\": \"class Solution:\\n    def sortVowels(self, s: str) -> str:\\n        \"}, {\"value\": \"c\", \"text\": \"C\", \"defaultCode\": \"char * sortVowels(char * s){\\n\\n}\"}, {\"value\": \"csharp\", \"text\": \"C#\", \"defaultCode\": \"public class Solution {\\n    public string SortVowels(string s) {\\n        \\n    }\\n}\"}, {\"value\": \"javascript\", \"text\": \"JavaScript\", \"defaultCode\": \"/**\\n * @param {string} s\\n * @return {string}\\n */\\nvar sortVowels = function(s) {\\n    \\n};\"}, {\"value\": \"typescript\", \"text\": \"TypeScript\", \"defaultCode\": \"function sortVowels(s: string): string {\\n\\n};\"}, {\"value\": \"php\", \"text\": \"PHP\", \"defaultCode\": \"class Solution {\\n\\n    /**\\n     * @param String $s\\n     * @return String\\n     */\\n    function sortVowels($s) {\\n        \\n    }\\n}\"}, {\"value\": \"swift\", \"text\": \"Swift\", \"defaultCode\": \"class Solution {\\n    func sortVowels(_ s: String) -> String {\\n        \\n    }\\n}\"}, {\"value\": \"kotlin\", \"text\": \"Kotlin\", \"defaultCode\": \"class Solution {\\n    fun sortVowels(s: String): String {\\n        \\n    }\\n}\"}, {\"value\": \"dart\", \"text\": \"Dart\", \"defaultCode\": \"class Solution {\\n  String sortVowels(String s) {\\n\\n  }\\n}\"}, {\"value\": \"golang\", \"text\": \"Go\", \"defaultCode\": \"func sortVowels(s string) string {\\n    \\n}\"}, {\"value\": \"ruby\", \"text\": \"Ruby\", \"defaultCode\": \"# @param {String} s\\n# @return {String}\\ndef sort_vowels(s)\\n    \\nend\"}, {\"value\": \"scala\", \"text\": \"Scala\", \"defaultCode\": \"object Solution {\\n    def sortVowels(s: String): String = {\\n        \\n    }\\n}\"}, {\"value\": \"rust\", \"text\": \"Rust\", \"defaultCode\": \"impl Solution {\\n    pub fn sort_vowels(s: String) -> String {\\n        \\n    }\\n}\"}, {\"value\": \"racket\", \"text\": \"Racket\", \"defaultCode\": \"(define/contract (sort-vowels s)\\n  (-> string? string?)\\n\\n  )\"}, {\"value\": \"erlang\", \"text\": \"Erlang\", \"defaultCode\": \"-spec sort_vowels(S :: unicode:unicode_binary()) -> unicode:unicode_binary().\\nsort_vowels(S) ->\\n  .\"}, {\"value\": \"elixir\", \"text\": \"Elixir\", \"defaultCode\": \"defmodule Solution do\\n  @spec sort_vowels(s :: String.t) :: String.t\\n  def sort_vowels(s) do\\n\\n  end\\nend\"}]",
            ),
            hints: Some(
                [
                    Some(
                        "Add all the vowels in an array and sort the array.",
                    ),
                    Some(
                        "Replace characters in string s if it's a vowel from the new array.",
                    ),
                ],
            ),
            solution: Some(
                GetQuestionDetailQuestionSolution {
                    id: "2171",
                    can_see_detail: Some(
                        true,
                    ),
                },
            ),
            status: None,
            sample_test_case: Some(
                "\"lEetcOde\"",
            ),
            enable_run_code: Some(
                true,
            ),
            meta_data: Some(
                "{\n  \"name\": \"sortVowels\",\n  \"params\": [\n    {\n      \"name\": \"s\",\n      \"type\": \"string\"\n    }\n  ],\n  \"return\": {\n    \"type\": \"string\"\n  }\n}",
            ),
            translated_content: None,
            judger_available: Some(
                true,
            ),
            judge_type: Some(
                "large",
            ),
            mysql_schemas: Some(
                [],
            ),
            enable_test_mode: Some(
                false,
            ),
            env_info: Some(
                "{\"cpp\": [\"C++\", \"<p>Compiled with <code> clang 11 </code> using the latest C++ 20 standard.</p>\\r\\n\\r\\n<p>Your code is compiled with level two optimization (<code>-O2</code>). <a href=\\\"https://github.com/google/sanitizers/wiki/AddressSanitizer\\\" target=\\\"_blank\\\">AddressSanitizer</a> is also enabled to help detect out-of-bounds and use-after-free bugs.</p>\\r\\n\\r\\n<p>Most standard library headers are already included automatically for your convenience.</p>\"], \"java\": [\"Java\", \"<p><code>OpenJDK 17</code>. Java 8 features such as lambda expressions and stream API can be used. </p>\\r\\n\\r\\n<p>Most standard library headers are already included automatically for your convenience.</p>\\r\\n<p>Includes <code>Pair</code> class from https://docs.oracle.com/javase/8/javafx/api/javafx/util/Pair.html.</p>\"], \"python\": [\"Python\", \"<p><code>Python 2.7.12</code>.</p>\\r\\n\\r\\n<p>Most libraries are already imported automatically for your convenience, such as <a href=\\\"https://docs.python.org/2/library/array.html\\\" target=\\\"_blank\\\">array</a>, <a href=\\\"https://docs.python.org/2/library/bisect.html\\\" target=\\\"_blank\\\">bisect</a>, <a href=\\\"https://docs.python.org/2/library/collections.html\\\" target=\\\"_blank\\\">collections</a>. If you need more libraries, you can import it yourself.</p>\\r\\n\\r\\n<p>For Map/TreeMap data structure, you may use <a href=\\\"http://www.grantjenks.com/docs/sortedcontainers/\\\" target=\\\"_blank\\\">sortedcontainers</a> library.</p>\\r\\n\\r\\n<p>Note that Python 2.7 <a href=\\\"https://www.python.org/dev/peps/pep-0373/\\\" target=\\\"_blank\\\">will not be maintained past 2020</a>. For the latest Python, please choose Python3 instead.</p>\"], \"c\": [\"C\", \"<p>Compiled with <code>gcc 8.2</code> using the gnu11 standard.</p>\\r\\n\\r\\n<p>Your code is compiled with level one optimization (<code>-O1</code>). <a href=\\\"https://github.com/google/sanitizers/wiki/AddressSanitizer\\\" target=\\\"_blank\\\">AddressSanitizer</a> is also enabled to help detect out-of-bounds and use-after-free bugs.</p>\\r\\n\\r\\n<p>Most standard library headers are already included automatically for your convenience.</p>\\r\\n\\r\\n<p>For hash table operations, you may use <a href=\\\"https://troydhanson.github.io/uthash/\\\" target=\\\"_blank\\\">uthash</a>. \\\"uthash.h\\\" is included by default. Below are some examples:</p>\\r\\n\\r\\n<p><b>1. Adding an item to a hash.</b>\\r\\n<pre>\\r\\nstruct hash_entry {\\r\\n    int id;            /* we'll use this field as the key */\\r\\n    char name[10];\\r\\n    UT_hash_handle hh; /* makes this structure hashable */\\r\\n};\\r\\n\\r\\nstruct hash_entry *users = NULL;\\r\\n\\r\\nvoid add_user(struct hash_entry *s) {\\r\\n    HASH_ADD_INT(users, id, s);\\r\\n}\\r\\n</pre>\\r\\n</p>\\r\\n\\r\\n<p><b>2. Looking up an item in a hash:</b>\\r\\n<pre>\\r\\nstruct hash_entry *find_user(int user_id) {\\r\\n    struct hash_entry *s;\\r\\n    HASH_FIND_INT(users, &user_id, s);\\r\\n    return s;\\r\\n}\\r\\n</pre>\\r\\n</p>\\r\\n\\r\\n<p><b>3. Deleting an item in a hash:</b>\\r\\n<pre>\\r\\nvoid delete_user(struct hash_entry *user) {\\r\\n    HASH_DEL(users, user);  \\r\\n}\\r\\n</pre>\\r\\n</p>\"], \"csharp\": [\"C#\", \"<p><a href=\\\"https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-10\\\" target=\\\"_blank\\\">C# 10 with .NET 6 runtime</a></p>\"], \"javascript\": [\"JavaScript\", \"<p><code>Node.js 16.13.2</code>.</p>\\r\\n\\r\\n<p>Your code is run with <code>--harmony</code> flag, enabling <a href=\\\"http://node.green/\\\" target=\\\"_blank\\\">new ES6 features</a>.</p>\\r\\n\\r\\n<p><a href=\\\"https://lodash.com\\\" target=\\\"_blank\\\">lodash.js</a> library is included by default.</p>\\r\\n\\r\\n<p>For Priority Queue / Queue data structures, you may use 5.3.0 version of <a href=\\\"https://github.com/datastructures-js/priority-queue/tree/fb4fdb984834421279aeb081df7af624d17c2a03\\\" target=\\\"_blank\\\">datastructures-js/priority-queue</a> and 4.2.1 version of <a href=\\\"https://github.com/datastructures-js/queue/tree/e63563025a5a805aa16928cb53bcd517bfea9230\\\" target=\\\"_blank\\\">datastructures-js/queue</a>.</p>\"], \"ruby\": [\"Ruby\", \"<p><code>Ruby 3.1</code></p>\\r\\n\\r\\n<p>Some common data structure implementations are provided in the Algorithms module: https://www.rubydoc.info/github/kanwei/algorithms/Algorithms</p>\"], \"swift\": [\"Swift\", \"<p><code>Swift 5.5.2</code>.</p>\"], \"golang\": [\"Go\", \"<p><code>Go 1.21</code></p>\\r\\n<p>Support <a href=\\\"https://github.com/emirpasic/gods/tree/v1.18.1\\\" target=\\\"_blank\\\">https://godoc.org/github.com/emirpasic/gods@v1.18.1</a> library.</p>\"], \"python3\": [\"Python3\", \"<p><code>Python 3.10</code>.</p>\\r\\n\\r\\n<p>Most libraries are already imported automatically for your convenience, such as <a href=\\\"https://docs.python.org/3/library/array.html\\\" target=\\\"_blank\\\">array</a>, <a href=\\\"https://docs.python.org/3/library/bisect.html\\\" target=\\\"_blank\\\">bisect</a>, <a href=\\\"https://docs.python.org/3/library/collections.html\\\" target=\\\"_blank\\\">collections</a>. If you need more libraries, you can import it yourself.</p>\\r\\n\\r\\n<p>For Map/TreeMap data structure, you may use <a href=\\\"http://www.grantjenks.com/docs/sortedcontainers/\\\" target=\\\"_blank\\\">sortedcontainers</a> library.</p>\"], \"scala\": [\"Scala\", \"<p><code>Scala 2.13.7</code>.</p>\"], \"kotlin\": [\"Kotlin\", \"<p><code>Kotlin 1.9.0</code>.</p>\"], \"rust\": [\"Rust\", \"<p><code>Rust 1.58.1</code></p>\\r\\n\\r\\n<p>Supports <a href=\\\"https://crates.io/crates/rand\\\" target=\\\"_blank\\\">rand </a> v0.6\\u00a0from crates.io</p>\"], \"php\": [\"PHP\", \"<p><code>PHP 8.1</code>.</p>\\r\\n<p>With bcmath module</p>\"], \"typescript\": [\"Typescript\", \"<p><code>TypeScript 5.1.6, Node.js 16.13.2</code>.</p>\\r\\n\\r\\n<p>Your code is run with <code>--harmony</code> flag, enabling <a href=\\\"http://node.green/\\\" target=\\\"_blank\\\">new ES2022 features</a>.</p>\\r\\n\\r\\n<p><a href=\\\"https://lodash.com\\\" target=\\\"_blank\\\">lodash.js</a> library is included by default.</p>\"], \"racket\": [\"Racket\", \"<p>Run with <code>Racket 8.3</code>.</p>\"], \"erlang\": [\"Erlang\", \"Erlang/OTP 25.0\"], \"elixir\": [\"Elixir\", \"Elixir 1.13.4 with Erlang/OTP 25.0\"], \"dart\": [\"Dart\", \"<p>Dart 2.17.3</p>\\r\\n\\r\\n<p>Your code will be run directly without compiling</p>\"]}",
            ),
        },
    ),
}
